<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Superstore Dataset_v8)' inline='true' name='federated.1j9vfyb17ntudh118cbtx1tkirz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Dataset_v8' name='excel-direct.0tpkp7j0dmjt171729h830lxuvbc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Global Superstore Dataset_v8.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tpkp7j0dmjt171729h830lxuvbc' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='81841'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tpkp7j0dmjt171729h830lxuvbc' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tpkp7j0dmjt171729h830lxuvbc' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j9vfyb17ntudh118cbtx1tkirz2]&quot;' value='Region' />
          <alias key='&quot;[federated.1j9vfyb17ntudh118cbtx1tkirz2].[__tableau_internal_object_id__].[cnt:Returns_76B85B68F46448C5B73EFDB8BCA1D283:qk]&quot;' value='Number of Returns' />
        </aliases>
      </column>
      <column caption='Avg Profit' datatype='real' name='[Calculation_224335587315462144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Adj Sales ' datatype='real' name='[Calculation_224335587321995265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[Order ID (Returns)]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E4F905FD4A4E41DB823EE90F6420D907]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_5964B057282F48108760E3F8F15C2321]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_76B85B68F46448C5B73EFDB8BCA1D283]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_76B85B68F46448C5B73EFDB8BCA1D283]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_76B85B68F46448C5B73EFDB8BCA1D283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Person,Region)' hidden='true' name='[Action (Person,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Person]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CD84425905834B2AAE9E21B88C91F5D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Superstore Regional Statistics' type='sheet' worksheet='Managers by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Superstore Regional Statistics' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_D59F4ED5DA61449EA155E8F47C710583]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Superstore Regional Statistics' type='sheet' worksheet='Managers by Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Managers by Region,Profit vs Sales of Product Sub-Category,Summary of Return vs Sales by Country and Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Global Superstore Regional Statistics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Superstore Presence by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global Superstore Presence By Region:</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Region:nk]>]]></run>
            <run><![CDATA[
Regional Manager:<[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Person:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Dataset_v8)' name='federated.1j9vfyb17ntudh118cbtx1tkirz2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j9vfyb17ntudh118cbtx1tkirz2'>
            <column caption='Avg Profit' datatype='real' name='[Calculation_224335587315462144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_224335587315462144]' derivation='User' name='[usr:Calculation_224335587315462144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Action (Person,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD84425905834B2AAE9E21B88C91F5D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Person]' member='&quot;Chuck Magee&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Action (Person,Region)]</column>
            <column>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Latitude (generated)]</column>
            <column>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[avg:Profit:qk]' />
              <text column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:State:nk]' />
              <text column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[usr:Calculation_224335587315462144:qk]' />
              <lod column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Country:nk]' />
              <lod column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Region:nk]' />
              <lod column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Person:nk]' />
              <geometry column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:State:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1j9vfyb17ntudh118cbtx1tkirz2].[usr:Calculation_224335587315462144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Latitude (generated)]</rows>
        <cols>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Managers by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Managers by Region ( Filter )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Dataset_v8)' name='federated.1j9vfyb17ntudh118cbtx1tkirz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9vfyb17ntudh118cbtx1tkirz2'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Person:nk]</rows>
        <cols>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales of Product Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Dataset_v8)' name='federated.1j9vfyb17ntudh118cbtx1tkirz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9vfyb17ntudh118cbtx1tkirz2'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9vfyb17ntudh118cbtx1tkirz2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9vfyb17ntudh118cbtx1tkirz2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Action (Person,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD84425905834B2AAE9E21B88C91F5D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Person]' member='&quot;Chuck Magee&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]</column>
            <column>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Action (Person,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]' />
              <text column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Multiple Values]</rows>
        <cols>([federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Sub-Category:nk] / [federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of Return vs Sales by Country and Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Dataset_v8)' name='federated.1j9vfyb17ntudh118cbtx1tkirz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9vfyb17ntudh118cbtx1tkirz2'>
            <column caption='Adj Sales ' datatype='real' name='[Calculation_224335587321995265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[Order ID (Returns)]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_76B85B68F46448C5B73EFDB8BCA1D283]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_76B85B68F46448C5B73EFDB8BCA1D283]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_76B85B68F46448C5B73EFDB8BCA1D283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='None' name='[none:Order ID (Returns):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_224335587321995265]' derivation='Sum' name='[sum:Calculation_224335587321995265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9vfyb17ntudh118cbtx1tkirz2].[__tableau_internal_object_id__].[cnt:Returns_76B85B68F46448C5B73EFDB8BCA1D283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9vfyb17ntudh118cbtx1tkirz2].[sum:Calculation_224335587321995265:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j9vfyb17ntudh118cbtx1tkirz2].[__tableau_internal_object_id__].[cnt:Returns_76B85B68F46448C5B73EFDB8BCA1D283:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9vfyb17ntudh118cbtx1tkirz2].[sum:Calculation_224335587321995265:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Action (Person,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CD84425905834B2AAE9E21B88C91F5D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Person]' member='&quot;Chuck Magee&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Order ID (Returns):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID (Returns):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Order ID (Returns):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Order ID (Returns):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]</column>
            <column>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Country:nk]</column>
            <column>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Order ID (Returns):nk]</column>
            <column>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Action (Person,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[Multiple Values]' />
              <lod column='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Country:nk] / [federated.1j9vfyb17ntudh118cbtx1tkirz2].[none:Region:nk])</rows>
        <cols>[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Superstore Regional Statistics'>
      <size maxheight='1600' maxwidth='1800' minheight='1600' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='5' param='vert' type-v2='layout-flow' w='99112' x='444' y='500'>
            <zone h='3625' id='7' type-v2='title' w='99112' x='444' y='500'>
            </zone>
            <zone h='95375' id='6' type-v2='layout-basic' w='99112' x='444' y='4125' />
          </zone>
        </zone>
        <zone h='38500' id='8' name='Global Superstore Presence by Region' w='60278' x='667' y='5188' />
        <zone h='8625' id='9' name='Global Superstore Presence by Region' pane-specification-id='0' param='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[avg:Profit:qk]' type-v2='color' w='14000' x='46333' y='11625' />
        <zone h='33625' id='10' name='Summary of Return vs Sales by Country and Region' w='37722' x='61833' y='6250' />
        <zone h='41188' id='11' name='Profit vs Sales of Product Sub-Category' w='60222' x='778' y='45688' />
        <zone h='3438' id='12' leg-item-layout='horz' name='Profit vs Sales of Product Sub-Category' pane-specification-id='0' param='[federated.1j9vfyb17ntudh118cbtx1tkirz2].[:Measure Names]' type-v2='color' w='17444' x='42222' y='45938' />
        <zone h='47688' id='13' name='Managers by Region' w='23556' x='62333' y='43750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
